# ApexLM

./: .gitattributes  .gitignore  ApexLM.csproj  ApexLM.sln  App.razor  LICENSE  Program.cs  README.md  T.ApexLM.sln  _Imports.razor
Components/: AddSourcesDialog.razor  ChatArea.razor  ChatArea.razor.cs  ChatArea1.razor  ImplementationPendingDialog.razor  SourcePanel.razor  SourcePanel.razor.cs  SourcePanel1.razor  StudioPanel.razor  StudioPanel.razor.cs  StudioPanel1.razor
Extension/: IDialogServiceExtensions.cs
Pages/: Contact.razor  Home.razor  Notebook.razor  NotebookDashboard.razor  NotebookDetail.razor  NotebookDetail.razor.cs  Portfolio.razor
Properties/ServiceDependencies/tanolis - Web Deploy/: profile.arm.json
Services/: FilterStorageService.cs  IFilterStorageService.cs  ILayoutService.cs  LayoutService.cs
Shared/: MainLayout.razor  NavMenu.razor  NotebookLayout.razor
T.ApexLM.API/: .gitignore  HealthController.cs  Program.cs  T.ApexLM.API.csproj  T.ApexLM.API.http  TextAnalyticsController.cs  WeatherForecast.cs
T.ApexLM.API/Controllers/: WeatherForecastController.cs
T.ApexLM.API/Properties/: launchSettings.json  serviceDependencies.local.json
T.ApexLM.App/: .env  .gitignore  App.razor  MappingProfile.cs  Program.cs  README.md  T.ApexLM.App.csproj  _Imports.razor
T.ApexLM.App.Services/: Class1.cs  T.ApexLM.App.Services.csproj
T.ApexLM.App/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
T.ApexLM.App/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
T.ApexLM.App/.sonarqube/conf/cs/: SonarLint.xml
T.ApexLM.App/.sonarqube/conf/vbnet/: SonarLint.xml
T.ApexLM.App/AppSettings/: AppConfig.cs  AppEnumHelper.cs  CustomAuthorizationMessageHandler.cs  DisposableHelper.cs  HttpInterceptorService.cs  HttpResponseException.cs  JsInteropAppInsightService.cs  ProblemDetails.cs
T.ApexLM.App/Components/: NotebookLoading.razor
T.ApexLM.App/Extension/: IDialogServiceExtensions.cs  ServiceExtensions.cs
T.ApexLM.App/Pages/: Home.razor  NotebookDashboard.razor  NotebookDetail.razor
T.ApexLM.App/Properties/: launchSettings.json  serviceDependencies.local.json
T.ApexLM.App/Services/: FilterStorageService.cs  IFilterStorageService.cs  ILayoutService.cs  LayoutService.cs
T.ApexLM.App/Shared/: LoginDisplay.razor  MainLayout.razor  RedirectIfAuthenticated.razor
T.ApexLM.App/wwwroot/: index.html
T.ApexLM.App/wwwroot/css/: apexlm.css  app.css
T.ApexLM.App/wwwroot/scripts/: storage.js
T.ApexLM.AzureAI/: T.ApexLM.AzureAI.pyproj  config.py  launch.json  main-todo.py  main.py  requirements.txt  utils.py
T.ApexLM.AzureAI/Models/: request_models.py
T.ApexLM.AzureAI/Services/: entities.py  key_phrases.py  language.py  linked_entities.py  pii.py  sentiment.py
T.ApexLM.Core.Domain/: Class1.cs
T.ApexLM.Core.Services/: Class1.cs  T.ApexLM.Core.Services.csproj
T.ApexLM.Core.Services.Abstractions/: Class1.cs  T.ApexLM.Core.Services.Abstractions.csproj
T.ApexLM.Infrastructure.Persistence/: Class1.cs  T.ApexLM.Infrastructure.Persistence.csproj
T.ApexLM.Shared/: AppConstants.cs
T.ApexLM.UnitTests/: UnitTest1.cs
wwwroot/: index.html
wwwroot/css/: apexlm.css  app.css
wwwroot/scripts/: storage.js
